<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            text-align: center;
            margin-top: 5%;
        }
        img{
            height: 400px;
            width: 900px;
            border: 5px solid #3385ff;
            border-radius: 5px;
            margin: 0;
        }
        .btn{
            margin: 10px 20px;
            padding: 10px 20px;
            color: white;
            background: #3385ff;
            border: none;
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <img src="c1.jpg" alt="cars"><br>
        <input type="button" id="reve" class="btn" value="<Reverse">
        <input type="button" id="forw" class="btn" value="Forward>">
    </div>
    <script>
        var im = document.getElementsByTagName("img")[0].attributes[0];
        var images = [
        "c1.jpg", 
        "c2.jpg", 
        "c3.jpg"
        ];
        var reve = document.getElementById("reve");
        var forw = document.getElementById("forw");
        var val = 0;

        forw.addEventListener("click", function (){
            
            im.nodeValue = images[val];
            val = val + 1;
            if(val > (images.length-1)){
                val = 0;
            }
        }, false);
        reve.addEventListener("click", function (){
            if (val == 0){
                val = images.length-1;
                im.nodeValue = images[val];
            }else{
                val = val - 1;
                im.nodeValue = images[val];
            }
        }, false);

    </script>
</body>
</html>